<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>


<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />

    <title>Mine</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: #fff;
        }

        .mine-container{
            height: 100%;
            width: 100%;
            background-color: gray;
        }

        .mine-header {
            height: 230px;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: deepskyblue;
            overflow: hidden;
        }
        .mine-header-avatar {
            margin: 40px auto 0;
            height: 120px;
            width: 120px;
            text-align: center;
            position: relative;
        }
        .avatar {
            border-radius: 60px;
            height: 120px;
            width: 120px;
            background-color: #ffffff;
            position: absolute;
            left: 0;
        }

        .noavatar {
            position: absolute;
            left: 0;
            width: 100%;
            height: 120px;
            line-height: 120px;
            text-align: center;
            font-size: 14px;
        }

        .mobile {
            width: 100%;
            margin: 20px auto;
            text-align: center;
            font-size: 20px;
            color: #ffffff;
        }
        ul {
            list-style: none;
            background-color: antiquewhite;
        }
        li {
            border-bottom: 1px solid #e3e3e3;
            height: 43px;
            line-height: 43px;
            background-color: white;
        }

        a {
            text-decoration: none;
            color: #333333;
            width: 100%;
            height: 100%;
        }

        i {
            float: left;
            margin: 15px 15px 15px 25px;
            width: 8px;
            height: 14px;
            background-color: #e94826;
        }

        .i-7, .i-me {
            border-bottom: none;
        }

        li:last-child {
            margin-top: 10px;
        }

        em {
            float: right;
            margin: 14px 25px;
            height: 15px;
            width: 8px;
            background-color: orange;

        }

        .logout {
            margin-top: 20px;
            width: 100%;
            height: 50px;
            background-color: #ffffff;
            font-size: 18px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="mine-container">
        <div class="mine-header">
            <div class="mine-header-avatar">
                <img src="" class="avatar">
                <span class="noavatar">暂无头像</span>
            </div>
            <p class="mobile">13603825012</p>
        </div>
        <ul>
            <li><a href="itms-services://?action=download-manifest&url=https://gitee.com/MortimerMartin/testAPP/raw/master/manifest.plist"><i class="i-1"></i><span><em></em>我的矿机</span></a></li>
            <li><a href="change_password.html"><i class="i-2"></i><span><em></em>我的订单</span></a></li>
            <li><a href="change_password.html"><i class="i-3"></i><span><em></em>交易记录</span></a></li>
            <li><a href="change_password.html"><i class="i-4"></i><span><em></em>矿机收益</span></a></li>
            <li><a href="change_password.html"><i class="i-5"></i><span><em></em>修改资料</span></a></li>
            <li><a href="change_password.html"><i class="i-6"></i><span><em></em>密码管理</span></a></li>
            <li><a href="change_password.html"><i class="i-7"></i><span><em></em>钱包管理</span></a></li>
            <li><a href="change_password.html"><i class="i-me"></i><span><em></em>关于我们</span></a></li>
        </ul>
        <button class="logout">退出登陆</button>
    </div>

</body>

<script type="text/javascript" src="../script/jquery.min.js"></script>

</html>
